# bullseye-task-tracker

./: .gitignore  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/app/: App.css  App.tsx  Routes.tsx  store.tsx
frontend/src/app/api/: authApi.tsx  requireUser.tsx  userApi.tsx
frontend/src/app/services/: authService.tsx  taskService.tsx  userService.tsx
frontend/src/app/validations/: loginValidation.tsx
frontend/src/components/: apple.tsx
frontend/src/entities/taskData/model/: index.tsx
frontend/src/entities/userProfile/model/: index.tsx
frontend/src/features/authInput/: authInputSlice.tsx
frontend/src/features/loginButton/: loginButtonSlice.tsx
frontend/src/features/protectedRoute/: index.tsx
frontend/src/features/saveButton/: saveButtonSlice.tsx
frontend/src/features/taskFilled/: taskFilledSlice.tsx
frontend/src/features/userFilled/: userFilledSlice.tsx
frontend/src/features/users/: user.tsx  userSlice.tsx
frontend/src/pages/BadRequestPage/: index.tsx
frontend/src/pages/CreateTaskPage/: index.tsx
frontend/src/pages/CreateUserPage/: create-user-page.css  index.tsx
frontend/src/pages/LoginPage/: index.tsx
frontend/src/pages/LogoutPage/: index.tsx
frontend/src/pages/TaskSearchPage/: index.tsx
frontend/src/pages/UnauthorizedPage/: index.tsx
frontend/src/pages/UserProfilePage/: index.tsx
frontend/src/shared/accordion/: accordion.css  index.tsx
frontend/src/shared/accordion-buttons/: declineButton.tsx  saveButton.tsx
frontend/src/shared/accordionItem/: index.tsx
frontend/src/shared/animated-status/: animated-status.css  index.tsx
frontend/src/shared/dashboard/: dashboard.css  index.tsx
frontend/src/shared/footer/: footer.css  index.tsx
frontend/src/shared/header/: header.css  index.tsx
frontend/src/shared/login/: index.tsx  login.css
frontend/src/shared/login-button/: PasswordSubmit.tsx  index.tsx  login-button.css
frontend/src/shared/logo/: index.tsx  logo.css
frontend/src/shared/logout/: index.tsx
frontend/src/shared/management_list/: index.tsx  management_list.css
frontend/src/shared/nav-menu/: index.tsx  nav-config.tsx  nav-menu.css
frontend/src/shared/pagination/: index.tsx
frontend/src/shared/search/: index.tsx  search.css
frontend/src/shared/taskAccordion/: TaskAccordionItem.tsx  index.tsx
frontend/src/shared/taskList/: index.tsx  taskList.css  taskListItemContent.tsx
frontend/src/shared/userinfo/: index.tsx  userinfo.css
frontend/src/shared/userpic/: index.tsx  userpic.css
infrastructure/db/: create-db.sql
nginx/: default.conf
src/main/java/com/bullseye/tracker/: BullseyeTaskTrackerApplication.java
src/main/java/com/bullseye/tracker/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/bullseye/tracker/configuration/: ApplicationConfig.java  AuthEntryPointJwt.java  BasicAuthCorsFilter.java  JwtAuthFilter.java  JwtService.java  SpaWebFilter.java  WebSecurityConfig.java
src/main/java/com/bullseye/tracker/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/bullseye/tracker/dto/: CreateTaskDto.java  CreateUserDto.java  LoginDto.java  UserDto.java
src/main/java/com/bullseye/tracker/mapper/: CreateTaskMapper.java  CreateUserMapper.java  UserMapper.java
src/main/java/com/bullseye/tracker/model/: Authority.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/bullseye/tracker/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bullseye/tracker/service/: AuthService.java  AuthorityService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: changelog.sql  insert-user.sql
src/test/java/com/bullseye/tracker/: BullseyeTaskTrackerApplicationTests.java
