


    server {
    include       mime.types;
        default_type  application/octet-stream;
        root /usr/share/nginx/html/;
                listen          7070;

                location / {
                                 try_files $uri $uri/ $uri.html /index.html;
                               }
               location /api/ {
                                       proxy_pass              http://172.27.0.10:8080;
                                       proxy_set_header        Host             $host;
                                       proxy_set_header        X-Real-IP        $remote_addr;
                                       proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
                               }


        }